{% extends 'base.html' %}

{% block css %}
    <style>
        .tablesorter-header {
            background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
            background-repeat: no-repeat;
            background-position: center right;
            padding: 4px 18px 4px 4px;
            white-space: normal;
            cursor: pointer;
        }

        .headerSortUp, .tablesorter-headerSortUp, .tablesorter-headerAsc {
            background-color: #9fbfdf;
            background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
        }

        .headerSortDown, .tablesorter-headerSortDown, .tablesorter-headerDesc {
            background-color: #8cb3d9;
            background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
        }

        thead .sorter-false {
            background-image: none;
            cursor: default;
            padding: 4px;
        }
    </style>
{% endblock css %}

{% block content %}

    <header class="navbar navbar-inverse bs-docs-nav">
        <div class="navbar-header">
            <a href="/monkeys/" class="navbar-brand">Monkeys</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/edit/">Edit your profile</a>
                </li>
                <li>
                    <a href="/logout/">logout</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="listing">
        <table class="table js-sort tablesorter">
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        N° of friends
                    </th>
                    <th data-sorter="false">
                        Actions
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for monkey in monkeys %}
                    <tr>
                        <td>
                            <a href="/monkeys/{{ monkey.id }}/">{{ monkey.name }}</a>
                        </td>
                        <td>
                            {{ monkey.friends|length }}
                        </td>
                        <td>
                            {% if current_user.id != monkey.id %}
                                {% if monkey not in current_user.friends %}
                                    <a href="/friend/{{ monkey.id }}/" class="btn btn-primary">
                                        add as <strong>friend</strong>
                                    </a>
                                {% else %}
                                    <a href="/unfriend/{{ monkey.id }}/" class="btn btn-primary btn-danger">
                                        <strong>Unfriend</strong>
                                    </a>
                                {% endif %}
                            {% else %}
                                <button class="btn btn-default" disabled="disabled">It's <strong>you</strong>!!!</button>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if has_previous %}
            <a href="/monkeys/?page={{ previous_page }}" class="btn btn-primary">
                &laquo;
            </a>
        {% endif %}
        {% if has_next %}
            <a href="/monkeys/?page={{ next_page }}" class="btn btn-primary">
                &raquo;
            </a>
        {% endif %}
    </div>
{% endblock content %}


{% block js %}
    <script src="/static/js/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="/static/js/jquery.tablesorter.widgets.js" type="text/javascript"></script>
    <script>
        $(document).ready(function (){
            $('.js-sort').tablesorter({
                widgets: ['zebra', 'columns'],
                sortReset: true,
            }); 
        });
    </script>
{% endblock js %}